# testcircleci

./: pom.xml
src/checkstyle/: checkstyle.xml
src/main/java/com/example/demosentry/: DemoSentryApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demosentry/: DemoSentryApplicationTests.java
