sentry.dsn=https://4dbe811840494bdfa5ae9d15cb733924@o4504106872209408.ingest.sentry.io/4504183509811200
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0